#!ipxe

goto ${menu} ||

:linux_menu
menu Linux Installers - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap Operating Systems:
item archlinux ${space} Arch Linux
item centos ${space} CentOS 
item coreos ${space} CoreOS
item debian ${space} Debian
item fedora ${space} Fedora
item kali ${space} Kali Linux
item mageia ${space} Mageia
item opensuse ${space} openSUSE
item rancheros ${space} RancherOS
item scientific ${space} Scientific
item slackware ${space} Slackware
item ubuntu ${space} Ubuntu
item test test
item test1 test
item test2 test
item test3 test
item test4 test
item test5 test
item test6 test
item test7 test
item test8 test
item test9 test
item test10 test
item test11 test
item test12 test
item test13 test
item test14 test
item test15 test
item test16 test
item test17 test
item test18 test
item test19 test
item test20 test
item test21 test
item test22 test
item test23 test
item test24 test
item test25 test
item tinycore ${space} TinyCoreLinux
# Options
item --gap Options:
iseq ${arch} x86_64 && set bits 64 || set bits 32
item changebits ${space} Architecture: ${arch} (${bits}bit)
choose menu || goto linux_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto error
goto linux_exit

:linux_exit
clear menu
chain menu.ipxe

:changebits
iseq ${arch} x86_64 && set arch i386 || set arch x86_64
goto linux_menu

:fedora
chain fedora.ipxe
goto linux_menu

:centos
chain centos.ipxe
goto linux_menu

:coreos
chain coreos.ipxe
goto linux_menu

:debian
chain debian.ipxe
goto linux_menu

:ubuntu
chain ubuntu.ipxe
goto linux_menu

:opensuse
chain opensuse.ipxe
goto linux_menu

:rancheros
chain rancheros.ipxe
goto linux_menu

:scientific
chain scientific.ipxe
goto linux_menu

:slackware
chain slackware.ipxe
goto linux_menu
